{
  "name": "crm-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 5173",
    "dev:clean": "node -e \"const fs=require('fs');const path=require('path');function rm(p){try{fs.rmSync(p,{recursive:true,force:true});console.log('removed',p);}catch(e){if(e.code!=='ENOENT')throw e;}}rm('.vite');rm('dist');let n=0;function walk(d){for(const e of fs.readdirSync(d,{withFileTypes:true})){const f=path.join(d,e.name);if(e.isDirectory())walk(f);else if(e.name.endsWith('.js')){const base=f.slice(0,-3);if(fs.existsSync(base+'.tsx')||fs.existsSync(base+'.ts')){fs.unlinkSync(f);n++;}}}}walk('src');console.log('removed',n,'stale src/*.js');\"",
    "dev:fresh": "npm run dev:clean && vite --port 5173 --force",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build && node ./node_modules/vite/bin/vite.js build --config vite.miniapp.config.ts",
    "build:miniapp": "node ./node_modules/vite/bin/vite.js build --config vite.miniapp.config.ts",
    "preview": "vite preview --port 5173",
    "build:widget": "vite --config vite.widget.config.ts build"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.0",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-query-devtools": "^5.89.0",
    "axios": "^1.12.2",
    "docx": "^9.5.1",
    "fabric": "^7.2.0",
    "jspdf": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "three": "^0.170.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.0.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
