{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "https://caboose.proxy.rlwy.net/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://caboose.proxy.rlwy.net/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}



